# Tracker

./: .gitignore  DefinityFirst.PointTracker.sln
DefinityFirst.PointTracker.MVC/: DefinityFirst.PointTracker.MVC.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
DefinityFirst.PointTracker.MVC/Controllers/: AccountController.cs
DefinityFirst.PointTracker.MVC/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DefinityFirst.PointTracker.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DefinityFirst.PointTracker.MVC/Extensions/: EmailSenderExtensions.cs
DefinityFirst.PointTracker.MVC/Features/: ControllerExtensions.cs  HtmlHelperExtensions.cs  MapperExtensions.cs  _ViewImports.cshtml
DefinityFirst.PointTracker.MVC/Features/Point/: CreateEdit.cs  Index.cs  Index.cshtml  MappingProfile.cs  PointController.cs
DefinityFirst.PointTracker.MVC/Features/Shared/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
DefinityFirst.PointTracker.MVC/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DefinityFirst.PointTracker.MVC/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DefinityFirst.PointTracker.MVC/Properties/: launchSettings.json
DefinityFirst.PointTracker.MVC/Services/: CatalogService.cs  EmailSender.cs  ICatalogService.cs  IEmailSender.cs  IPointService.cs  PointService.cs  RedemptionService.cs  UserSerivce.cs
